<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ManagedWinapi.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ManagedWinapi.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AccessibleEventListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JournalHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LowLevelKeyboardHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ShortcutBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ClipboardNotifier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Crosshair.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Hotkey.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="crosshair.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="crosshair.cur" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManagedWinapiNativeHelper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>