<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <!-- <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8613;CS8625;CS8629;CS8614;CS8619;CS8633;CS8618</WarningsAsErrors> TODO enable for nullable -->
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ManagedWinapi.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ManagedWinapi.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ShortcutBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ClipboardNotifier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Crosshair.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Hotkey.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    <Compile Update="Accessibility\AccessibleEventListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hooks\Hook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hooks\JournalHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hooks\LowLevelKeyboardHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="language_en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language_en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="crosshair.ico" />
    <EmbeddedResource Update="language_en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>language_en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="crosshair.cur" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManagedWinapiNativeHelper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.226201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>